version: '3.8'

services:
  airflow:
    file: services/batch_layer/deployment-airflow-service.yaml
  business:
    file: services/batch_layer/deployment-business-service.yaml
  mongodb:
    file: services/batch_layer/deployment-database-mongodb-service.yaml
  hadoop:
    file: services/batch_layer/deployment-hadoop-service.yaml
  spark:
    file: services/batch_layer/deployment-spark-service.yaml
