MONGO_USER_ADMIN=gacarvalho
MONGO_PASS_ADMIN=santand@r
MONGO_USER=app_user
MONGO_PASS=santand@r
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=compass
SERPAPI_KEY=38e18c8357738711ce8201422e2c6e8d5024a857c08ab77ce7e48a8aa63f106c
AIRFLOW_IMAGE_NAME=apache/airflow:2.5.1
AIRFLOW_PROJ_DIR=../../mnt/airflow/
AIRFLOW_UID=50000
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
AIRFLOW_ENV_DIR=.